url http://49.249.28.218:8081/AppServer/Online_Shopping_Application/category.php?cid=6
email anuj.lpu1@gmail.com
password Test@123
browser Chrome
un admin
pwd admin
home http://49.249.28.218:8081/AppServer/Online_Shopping_Application/

fgEmail anuj.lpu1@gmail.com
fgContact 9450394545
fgPassword Test@123
fgConfirmPassword Test@123


